theme	Halloween
delay	75000
lampset	2
lampy	0
lampdelay	10
lampflash	4
lampcycledelay	30
flyer	2
maxflyers	4
flyermaxy	800
spread	400
flydelay	1
flystep	6
flyanimdelay	1000000
tree	1
treex	-1000
treey	-5000
star	1
stardelay	200
tinsel	0
treelampset	1
treelampdelay	20
figure	1
figurex	-3000
figurey	-5000
figuredelay	250
falling	1
falldelay	1
fallinanimdelay	40
maxfalling	100
fallingspread	2000
fallingspeed	8
minfallspeed	1
drift	4
wind	0
usegusts	0
gustlen	100
gustdelay	1500
gustspeed	60
bsettleheight 0
wsettleheight 0

